{
  "name": "location-data-kit",
  "version": "2.0.6",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "location",
    "data",
    "countries",
    "states",
    "cities",
    "geo",
    "geography",
    "json",
    "search",
    "filtering",
    "api",
    "node.js",
    "geocode"
  ],
  "author": "aravindh",
  "license": "MIT",
  "description": "A Node.js package providing functions to access and search location data including countries, states, and cities.",
  "repository": {
    "type": "git",
    "url": "https://github.com/aravindhfinix/location-data-kit"
  }
}
